*****scroll down in selenium different ways*****
import org.openqa.selenium.JavascriptExecutor;
((JavascriptExecutor)driver).executeScript("scroll(0,500)");

*****Uses of getAttribute()*****
driver.findElement(By.tagName("source")).getAttribute("src");
//output:- https://dnavideo.s3.ap-south-1.amazonaws.com/squre.mp4

*****Send Value through different ways *****

********************** To handle all new opened window	   ***************************************
        Set<String> s1=driver.getWindowHandles();		
        Iterator<String> i1=s1.iterator();		
        		
        while(i1.hasNext())			
        {		
            String ChildWindow=i1.next();		
            		
            if(!MainWindow.equalsIgnoreCase(ChildWindow))			
            {    		
                 
                    // Switching to Child window
                    driver.switchTo().window(ChildWindow);
                   
                    driver.findElement(By.name("emailid"))
                    .sendKeys("pankaj@gmail.com");                			
                    
                    driver.findElement(By.name("btnLogin")).click();			
                                 
			// Closing the Child Window.
                    System.out.println("2 window has been closed.");
                        driver.close();		
            }		
        }		
        // Switching to Parent window i.e Main Window.
            driver.switchTo().window(MainWindow);		

